# WeighbridgeDevelopment

./: README.md
Weighbridge/: .gitignore  pom.xml
Weighbridge/src/main/java/com/weighbridge/: WeighbridgeApplication.java
Weighbridge/src/main/java/com/weighbridge/SalesManagement/controller/: SalesOrderController.java  SalesProcessController.java
Weighbridge/src/main/java/com/weighbridge/SalesManagement/entities/: SalesOrder.java  SalesProcess.java
Weighbridge/src/main/java/com/weighbridge/SalesManagement/exception/: GlobalExceptionHandler.java  ResourceCreationException.java  ResourceNotFoundException.java  ResourceRetrievalException.java
Weighbridge/src/main/java/com/weighbridge/SalesManagement/payloads/: SalesDashboardResponse.java  SalesDetailBySalePassNo.java  SalesDetailResponse.java  SalesOrderRequest.java  SalesProcessRequest.java  SalesUserPageResponse.java  VehicleAndTransporterDetail.java
Weighbridge/src/main/java/com/weighbridge/SalesManagement/repositories/: SalesOrderRespository.java  SalesProcessRepository.java
Weighbridge/src/main/java/com/weighbridge/SalesManagement/service/: SalesOrderService.java  SalesProcessService.java
Weighbridge/src/main/java/com/weighbridge/SalsesManagement/entities/: SalesOrder.java  SalesProcess.java
Weighbridge/src/main/java/com/weighbridge/admin/configs/: AppConfig.java  CorsConfiguration.java  EmailConfiguration.java  SwaggerConfiguration.java
Weighbridge/src/main/java/com/weighbridge/admin/controllers/: AcceptableQualityRangeMasterController.java  AdminHomeController.java  CameraMasterController.java  CompanyMasterController.java  CustomerMasterController.java  MaterialMasterController.java  ParameterMasterController.java  ProductMasterController.java  QualityRangeMasterController.java  RoleMasterController.java  SiteMasterController.java  SupplierMasterController.java  TransporterMasterController.java  UserAuthenticationController.java  UserMasterController.java  VehicleMasterController.java
Weighbridge/src/main/java/com/weighbridge/admin/dtos/: CameraMasterDto.java  CompanyDto.java  CompanyMasterDto.java  CustomerMasterDto.java  LoginDto.java  MaterialMasterDto.java  ProductMasterDto.java  QualityRangeMasterDto.java  ResetPasswordDto.java  RoleMasterDto.java  SiteMasterDto.java  SupplierMasterDto.java  TransporterDto.java  UserMasterDto.java  VehicleMasterDto.java
Weighbridge/src/main/java/com/weighbridge/admin/entities/: AcceptableQualityRange.java  CameraMaster.java  CameraView.java  CompanyMaster.java  CustomerMaster.java  MaterialMaster.java  MaterialTypeMaster.java  ParameterMaster.java  ProductMaster.java  ProductTypeMaster.java  QualityRange.java  QualityRangeMaster.java  RoleMaster.java  SequenceGenerator.java  SequenceGeneratorPK.java  SiteMaster.java  StatusCodeMaster.java  SupplierMaster.java  TransporterMaster.java  UserAuthentication.java  UserHistory.java  UserMaster.java  VehicleMaster.java
Weighbridge/src/main/java/com/weighbridge/admin/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceCreationException.java  ResourceNotFoundException.java  ResourceRetrievalException.java  SessionExpiredException.java  UserNotFoundException.java
Weighbridge/src/main/java/com/weighbridge/admin/payloads/: ApiResponse.java  (+26 more)
Weighbridge/src/main/java/com/weighbridge/config/: FrameWebSocketHandler.java  WebSocketConfig.java
Weighbridge/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Weighbridge/src/main/resources/db/migration/: V10__CREATE_PRODUCT_MASTER_TABLE.sql  V11__CREATE_PRODUCT_TYPE_MASTER_TABLE.sql  V12__CREATE_QUALITY_RANGE_MASTER_TABLE.sql  V13__CREATE_TRANSPORTER_MASTER_TABLE.sql  V14__CREATE_VEHICLE_MASTER_TABLE.sql  V15__TRANSPORTER_VEHICLE_TABLE.sql  V16__CREATE_SUPPLIER_MASTER_TABLE.sql  V17__CREATE_CUSTOMER_MASTER_TABLE.sql  V18__CREATE_STATUS_CODE_MASTER_TABLE.sql  V19__CREATE_TRANSACTION_LOG_TABLE.sql  V1__CREATE_COMPANY_MASTER_TABLE.sql  V20__CREATE_VEHICLE_TRANSACTION_STATUS_TABLE.sql  V21__CREATE_GATE_ENTRY_TRANSACTION_TABLE.sql  V22__CREATE_WEIGHMENT_TRANSACTION_TABLE.sql  V23__CREATE_QUALITY_TRANSACTION_TABLE.sql  V24__CREATE_SALES_ORDER_TABLE.sql  V25__CREATE_SALES_PROCESS_TABLE.sql  V26_CREATE_CAMERA_MASTER_TABLE.sql  V2__CREATE_SITE_MASTER_TABLE.sql  V3__CREATE_ROLE_MASTER_TABLE.sql  V4__CREATE_USER_MASTER_TABLE.sql  V5__CREATE_USER_AUTHENTICATION_TABLE.sql  V6__CREATE_USER_ROLES_TABLE.sql  V7__CREATE_USER_HISTORY_TABLE.sql  V8__CREATE_MATERIAL_MASTER_TABLE.sql  V9__CREATE_MATERIAL_TYPE_MASTER_TABLE.sql
Weighbridge/src/main/resources/static/: index.html
Weighbridge/src/main/resources/static/assets/: index-D1RAj1nH.css  index-DyAdsB_T.js
(+170 files in other folders)
